# WizardUnionForumDomain

./: .gitignore  README.md
Wizard Union/: App.config  Program.cs  Wizard Union.csproj  Wizard Union.sln  Wizard.cs
Wizard Union Test Application/: Program.cs  TestApp.config  TestingProgram.cs  Wizard Union Test Application.csproj
Wizard Union Test Application/Application/: FullMessagerDemo.cs  MessagingTest.cs  Program.cs  TestingProgram.cs
Wizard Union Test Application/Data/: DataAcquirer.cs  DataSubmission.cs  IDItem.cs
Wizard Union Test Application/DataAcquisition/: DataAcquirer.cs
Wizard Union Test Application/Messaging/: MessageProfiles.cs
Wizard Union Test Application/Properties/: Resources.Designer.cs
Wizard Union Test Application/SQLQueries/: SelectMessagedByID.sql  SelectWizardByName.sql
Wizard Union Test Application/Users/: UnionProfile.cs  UserProfile.cs
Wizard Union/Birth/: BirthDetails.cs
Wizard Union/DataAcquisition/: DataAcquirer.cs
Wizard Union/Domain/: TestingProgram.cs  Universe.cs  Wizard.cs
Wizard Union/Domain/Birth/: BirthDetails.cs
Wizard Union/Domain/MagicAndSpells/: ISpellAttributes.cs  MagicProfile.cs  SpellAttribute.cs  SpellMastery.cs  SpellProfile.cs  SpellProfileList.cs
Wizard Union/Domain/MagicProfile/: MagicProfile.cs  SpellProfile.cs  SpellProfileList.cs
Wizard Union/Domain/Messaging/: IMessage.cs  IMessageReceiver.cs  IMessageSender.cs  Message.cs
Wizard Union/Domain/NameTypes/: FullName.cs  GenerationalName.cs  IName.cs  LongName.cs  NoName.cs  SingleName.cs
Wizard Union/Domain/Places/: Place.cs  PlaceSystemExtensions.cs
Wizard Union/Domain/Unions/: IUnionMembershipConditions.cs  IUnionRole.cs  Union.cs  UnionJoinAttemptInfo.cs  UnionMembership.cs  UnionMembershipList.cs  UnionRoleInfo.cs
Wizard Union/NameTypes/: FullName.cs  GenerationalName.cs  IName.cs  LongName.cs  NoName.cs  SingleName.cs
Wizard Union/Places/: Place.cs  PlaceSystemExtensions.cs
Wizard Union/Service/Queries/: SQLQuery1.sql
